{
  "name": "AG Boxing Gym Inventory",
  "short_name": "AG Gym",
  "description": "Inventory Management System for AG Boxing Gym",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#E5E5E5",
  "theme_color": "#0038A8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}